.example-form 
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  height: auto;

.example-full-width
  width: 100%;

.visit-container
  display: flex;
  height: auto;
  justify-content: center;
  align-items: center;

.clear-left
    margin-left: 3em;